[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    4-20ma/ModbusMaster @ ^2.0.1
    paulstoffregen/Time @ ^1.6.1
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
